<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pattern Party</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/006bfd4f8a.js"></script>
  </head>
  <body>
    <header>
      <p class="logo">pattrn <span class="accent-color">party</span></p>
      <hr class="divider">
      <p class="student-name">David Weinstock</p>
    </header>
    <main>

      <section class="accordian-tabs-section">
        <div class="section-header">
          <h2 class="section-title">accordian tabs</h2>
          <hr>
        </div>
        <div class="accordian-tabs">
          <div class="section">
            <div class="tab tab-active">Tab 1<i class="fa fa-minus" aria-hidden="true"></i></div>
            <div class="content content-active">
              <img src="assets/placeholder.png" alt="">
              <div class="text-content">
                <h3 class="content-heading">Coffee ipsum dolor sit amet, consectetur</h3>
                <hr>
                <p>Qui, robust cappuccino, iced breve milk instant decaffeinated turkish. That cinnamon aromatic sweet, barista body qui at americano. Flavour pumpkin spice, cultivar frappuccino iced cinnamon cream crema skinny. Iced robust eu body cream flavour, organic kopi-luwak spoon at brewed.</p>
                <p>Con panna, id, french press cup brewed pumpkin spice breve shop coffee. Wings lungo dark medium cream, eu ristretto spoon brewed seasonal. Mug bar, barista bar mazagran variety, ut and froth so ut steamed. White robust, sit extra mug filter rich ristretto.</p>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="tab">Tab 2<i class="fa fa-plus" aria-hidden="true"></i></div>
            <div class="content">
              <img src="assets/placeholder.png" alt="">
              <div class="text-content">
                <h3 class="content-heading">Zombie ipsum dolor sit amet, consectetur</h3>
                <hr>
                <p>Zombies reversus ab inferno, nam malum cerebro. De carne animata corpora quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium.</p>
                <p>Qui offenderit rapto, terribilem incessu. The voodoo sacerdos suscitat mortuos comedere carnem. Search for solum oculi eorum defunctis cerebro. Nescio an Undead zombies. Sicut malus movie horror.</p>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="tab">Tab 3<i class="fa fa-plus" aria-hidden="true"></i></div>
            <div class="content">
              <img src="assets/placeholder.png" alt="">
              <div class="text-content">
                <h3 class="content-heading">Samuel L. Ipsum dolor sit amet, consectetur</h3>
                <hr>
                <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
                <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="tab">Tab 4<i class="fa fa-plus" aria-hidden="true"></i></div>
            <div class="content">
              <img src="assets/placeholder.png" alt="">
              <div class="text-content">
                <h3 class="content-heading">Sagan ipsum dolor sit amet, consectetur</h3>
                <hr>
                <p>Tesseract, extraordinary claims require extraordinary evidence the carbon in our apple pies! How far away. Hypatia the ash of stellar alchemy the only home we've ever known Flatland a very small stage in a vast cosmic arena across the centuries a very small stage in a vast cosmic arena. Made in the interiors of collapsing stars.</p>
                <p>Tingling of the spine, hydrogen atoms cosmos permanence of the stars quasar a still more glorious dawn awaits? Are creatures of the cosmos Apollonius of Perga how far away intelligent beings ship of the imagination, shores of the cosmic ocean Hypatia quasar across the centuries quasar the sky calls to us Sea of Tranquility.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <a class="view-code-btn" href="https://codepen.io/dstock48/pen/dzQdEP" target="_blank">VIEW CODE</a>
      <!-- END ACCORDIAN TAB SECTION -->

      <section class="flexible-cards-section">
        <div class="section-header">
          <h2 class="section-title">flexible cards</h2>
          <hr>
        </div>

        <div class="flexible-cards">

          <div class="card card-1">
            <h3 class="card-title">Lorem ipsum sit amet</h3>
            <img src="/assets/placeholder.png" alt="placeholder image">
          </div>

          <div class="card card-2">
            <h3 class="card-title">Lorem ipsum sit amet blah dee blah blah</h3>
            <img src="/assets/placeholder.png" alt="placeholder image">
          </div>

          <div class="card card-3">
            <h3 class="card-title">Lorem ipsum sit amet</h3>
            <img src="/assets/placeholder.png" alt="placeholder image">
          </div>

          <div class="card card-4">
            <h3 class="card-title">Lorem ipsum sit amet</h3>
            <img src="/assets/placeholder.png" alt="placeholder image">
          </div>

          <div class="card card-5">
            <h3 class="card-title">Lorem ipsum sit amet</h3>
            <img src="/assets/placeholder.png" alt="placeholder image">
          </div>

          <div class="card card-6">
            <h3 class="card-title">Lorem ipsum sit amet</h3>
            <img src="/assets/placeholder.png" alt="placeholder image">
          </div>

          <div class="card card-7">
            <h3 class="card-title">Lorem ipsum sit amet</h3>
            <img src="/assets/placeholder.png" alt="placeholder image">
          </div>

        </div>
      </section>

      <a class="view-code-btn" href="https://codepen.io/dstock48/pen/brZWmG" target="_blank">VIEW CODE</a>
      <!-- END FLEXIBLE CARD SECTION -->

      <section class="header-bar-section">
        <div class="section-header">
          <h2 class="section-title">header bar</h2>
          <hr>
        </div>

        <div class="header-bar">
          <div class="desktop-header">
            <div class="header">
              <img src="/assets/placeholder-logo.png" alt="" class="logo">
              <div class="nav-links">
                <a href="#" class="nav-link">Nav Link 1</a>
                <a href="#" class="nav-link">Nav Link 2</a>
                <a href="#" class="nav-link">Nav Link 3</a>
              </div>
              <div class="search-bar">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" placeholder="Search">
              </div>
            </div>
          </div>

          <div class="mobile-header">
            <div class="header">
              <img src="/assets/placeholder-logo.png" alt="" class="logo">
              <span class="menu-btn">MENU</span>
            </div>
            <div class="dropdown">
              <a href="#" class="nav-link">Nav Link 1</a>
              <a href="#" class="nav-link">Nav Link 2</a>
              <a href="#" class="nav-link">Nav Link 3</a>
              <div class="search-bar">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" placeholder="Search">
              </div>
            </div>
          </div>
        </div>
      </section>

      <a class="view-code-btn" href="https://codepen.io/dstock48/pen/YxgVBd" target="_blank">VIEW CODE</a>
      <!-- END HEADER BAR SECTION -->

    </main>
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
